<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icons8-musical-96.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <span class="material-icons">
        </span>
        <div id="a1" class="notes">
            <audio id="au1">
                <source src="music/1.mp3" type="audio/mpeg">
              </audio>

            </div>
            <button id="btn1" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
            <p class="wordn">a</p>

        <div id="a1" class="notes">
            <audio id="au2">
                <source src="music/2.mp3" type="audio/mpeg">
              </audio>

            </div>
            <button id="btn2" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
            <p class="wordn">s</p>
            

            <div id="a1" class="notes">
                <audio id="au3">
                    <source src="music/3.mp3" type="audio/mpeg">
                  </audio>

                </div>
            <button id="btn3" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
            <p class="wordn">d</p>
            
            <div id="a1" class="notes">
                <audio id="au4">
                    <source src="music/4.mp3" type="audio/mpeg">
                  </audio>

                </div>
            <button id="btn4" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
            <p class="wordn">f</p>

            <div id="a1" class="notes">
              <audio id="au5">
                  <source src="music/5.mp3" type="audio/mpeg">
                </audio>

              </div>
              <button id="btn5" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
              <p class="wordn">g</p>

          <div id="a1" class="notes">
            <audio id="au6">
                <source src="music/6.mp3" type="audio/mpeg">
              </audio>

            </div>
        <button id="btn6" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
        <p class="wordn">h</p>

        <div id="a1" class="notes">
          <audio id="au7">
              <source src="music/7.mp3" type="audio/mpeg">
            </audio>

          </div>
      <button id="btn7" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
      <p class="wordn">j</p>

      <div id="a1" class="notes">
        <audio id="au8">
            <source src="music/8.mp3" type="audio/mpeg">
          </audio>

        </div>
    <button id="btn8" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
    <p class="wordn">k</p>

    <div id="a1" class="notes">
      <audio id="au9">
          <source src="music/9.mp3" type="audio/mpeg">
        </audio>

      </div>
  <button id="btn9" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
  <p class="wordn">l</p>

        <div id="a1" class="notes">
          <audio id="au10">
              <source src="music/10.mp3" type="audio/mpeg">
            </audio>

          </div>
      <button id="btn10" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
      <p class="wordn">;</p>

      <div id="a1" class="notes">
        <audio id="au11">
            <source src="music/11.mp3" type="audio/mpeg">
          </audio>
 
        </div>
      <button id="btn11" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
      <p class="wordn">i</p>

      <div id="a1" class="notes">
        <audio id="au12">
            <source src="music/12.mp3" type="audio/mpeg">
          </audio>
 
        </div>
      <button id="btn12" type="button"><img src="img/icons8-musical-notes-96.png" alt="note"></button>
      <p class="wordn">e</p>

    </div>
    <script src="js/script.js"></script>
</body>
</html>